<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ASPDOTNETHWK.AsosModel1" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AsosModel1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASPDOTNETHWK.Staff">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAEAAQAAAAAAAACAAAAAgAAAAA=</HashCode>
      <FileName>Staff.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Address1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ASPDOTNETHWK.Customers">
    <Position X="8" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAQAIAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Customers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASPDOTNETHWK.Address">
    <Position X="5.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAACIAAAAAAAAAEAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASPDOTNETHWK.PersonType">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEEAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAIAAAIAAAQA=</HashCode>
      <FileName>PersonType.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Customers1" />
      <Property Name="Clothes1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ASPDOTNETHWK.Clothes">
    <Position X="3.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAABABAIA=</HashCode>
      <FileName>Clothes.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Brands" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ASPDOTNETHWK.Brands">
    <Position X="1" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAQAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Brands.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>